{
  "name": "markstory/asset_compress",
  "description": "An asset compression plugin for CakePHP. Provides file concatenation and a flexible filter system for preprocessing and minification.",
  "type": "cakephp-plugin",
  "keywords": ["cakephp", "assets", "minifier", "less", "coffee-script", "sass"],
  "homepage": "https://github.com/markstory/asset_compress",
  "license": "MIT",
  "authors": [
    {
      "name": "Mark Story",
      "homepage": "http://mark-story.com",
      "role": "Author"
    }
  ],
  "support": {
    "issues": "https://github.com/markstory/asset_compress/issues",
    "source": "https://github.com/markstory/asset_compress"
  },
  "require": {
    "php": ">=7.2.0",
    "cakephp/cakephp": "4.x-dev as 4.0.0",
    "markstory/mini-asset": ">=1.4.0 <2.0.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.0",
    "cakephp/cakephp-codesniffer": "dev-next"
  },
  "autoload": {
    "psr-4": {
      "AssetCompress\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "AssetCompress\\Test\\": "tests",
      "TestApp\\": "tests/test_files/src"
    }
  },
  "suggest": {
    "natxet/CssMin": "For using the CssMin filter.",
    "328/jsqueeze": "For using the JSqueeze filter.",
    "patchwork/jshrink": "For using the JShrink filter.",
    "leafo/scssphp": "For using the ScssPHP filter.",
    "leafo/lessphp": "For using the LessPHP filter."
  },
    "scripts": {
        "check": [
            "@cs-check",
            "@test",
            "@stan"
        ],
        "cs-check": "phpcs -p --standard=vendor/cakephp/cakephp-codesniffer/CakePHP src/ tests/",
        "cs-fix": "phpcbf --standard=vendor/cakephp/cakephp-codesniffer/CakePHP src/ tests/",
        "test": "phpunit --stderr",
        "stan": "phpstan analyse src/ && psalm --show-info=false",
        "stan-test": "phpstan analyse tests/",
        "psalm": "psalm",
        "stan-setup": "cp composer.json composer.backup && composer require --dev phpstan/phpstan:^0.11 vimeo/psalm:^3.0 && mv composer.backup composer.json",
        "coverage-test": "phpunit --stderr --coverage-clover=clover.xml"
    },
    "prefer-stable": true,
    "minimum-stability": "dev"  
}
